# Big J-PET barrel prototype configuration

# detector dimensions
--w-detector=0.007
--h-detector=0.019

# radius = 0.430 - h_detector / 2
--radius=0.4205
--n-detectors=48

# radius2 = 0.475 - h_detector / 2
--radius2=0.4655
--n-detectors2=48
--rotation2=0.5

# radius3 = 0.575 - h_detector / 2
--radius3=0.5655
--n-detectors3=96
--rotation3=0.5

--model=scintillator
--base-length=0.10
--fov-radius=0.40
