usage: ./2d_strip_phantom [options] ... phantom_description
options:
  -c, --config         load config file (file [=])
  -r, --r-distance     R distance between scintillator (float [=0.5])
  -l, --s-length       scintillator length (float [=1])
  -p, --s-pixel        pixel size (float [=0.01])
  -n, --n-pixels       number of pixels (size [=0])
      --n-z-pixels     number of z pixels (size [=0])
      --n-y-pixels     number of y pixels (size [=0])
      --s-z            TOF sigma along z axis (float [=0.015])
      --s-dl           TOF sigma delta-l (float [=0.06])
  -e, --n-emissions    number of emissions (size [=0])
  -v, --verbose        print progress information (-v) or benchmark (-vv)
  -T, --n-threads      number of OpenMP threads (size [=0])
  -o, --output         responses file (file [=phantom.bin])
  -?, --help           print this message
