usage: ./2d_strip_reconstruction [options] ... events_file ...
build: OpenMP/CUDA WARP
note: All length options below should be expressed in milimeters.
options:
  -c, --config          load config file (file [=])
  -r, --r-distance      R distance between scintillator (float [=500])
  -l, --s-length        scintillator length (float [=1000])
  -p, --p-size          pixel size (float [=5])
  -n, --n-pixels        number of pixels (size [=200])
      --n-z-pixels      number of z pixels (size [=0])
      --n-y-pixels      number of y pixels (size [=0])
  -s, --s-z             Sigma z error (float [=10])
  -d, --s-dl            Sigma dl error (float [=42])
  -e, --emissions       number of emissions (size [=0])
  -v, --verbose         print progress information (-v) or benchmark (-vv)
  -T, --n-threads       number of OpenMP threads (size [=0])
  -i, --blocks          number of iteration blocks (size [=0])
  -I, --iterations      number of iterations (per block) (size [=1])
  -o, --output          output files prefix (png) (file [=])
  -G, --gpu             run on GPU (via CUDA)
  -D, --cuda-device     CUDA device (size [=0])
  -B, --cuda-blocks     CUDA blocks (size [=32])
  -W, --cuda-threads    CUDA threads per block (size [=512])
  -?, --help            print this message
