usage: ./3d_hybrid_sensitivity [options] ... 
options:
  -c, --config          load config file (file [=])
  -s, --shape           detector (scintillator) shape (square, circle, triangle, hexagon) (string [=square])
  -w, --w-detector      detector width (float [=auto])
  -h, --h-detector      detector height (float [=auto])
      --d-detector      inscribe detector shape into circle of given diameter (float [=auto])
  -r, --radius          inner detector ring radius (float [=auto])
      --radius2          ... 2nd ring (float [=auto])
      --radius3          ... 3rd ring (float [=auto])
      --radius4          ... 4th ring (float [=auto])
      --rotation        ring rotation (0-1) (float [=auto])
      --rotation2        ... 2nd ring (float [=auto])
      --rotation3        ... 3rd ring (float [=auto])
      --rotation4        ... 4th ring (float [=auto])
  -d, --n-detectors     number of detectors in ring (int [=0])
      --n-detectors2     ... 2nd ring (int [=0])
      --n-detectors3     ... 3rd ring (int [=0])
      --n-detectors4     ... 4th ring (int [=0])
      --fov-radius      field of view radius (float [=auto])
      --z-plane         z plane trianguler cut (int [=0])
      --y-plane         y plane cut (int [=0])
  -n, --n-pixels        number of pixels in x and y directions (int [=80])
      --n-planes        number pf z planes (int [=80])
  -p, --s-pixel         voxel size (float [=0.005])
  -e, --n-emissions     number of emission (int [=0])
  -o, --output          output files template (file [=out.bin])
  -T, --n-threads       number of threads (int [=0])
  -?, --help            print this message
requires one of following options specified:
  --w-detector, --d-detector, --n-detectors
